confirm_os_window_close 0
font_family		Ubuntu Mono Bold
font_size 12
map alt+c		copy_to_clipboard
map alt+v		paste_from_clipboard
map alt+0 change_font_size 12l +2.0
map alt+9 change_font_size 12l -2.0
background_opacity         0.9
enable_audio_bell no

background		#000000
foreground		#ffffff

window_margin_width 7

color0                #121212
color8                #545454
color1                #fa2573
color9                #fa2573
color2                #97e123
color10               #97e123
color3                #dfd460
color11               #dfd460
color4                #0f7fcf
color12               #0f7fcf
color5                #8700ff
color13               #8700ff
color6                #42a7cf
color14               #42a7cf
color7                #ffffff
color15               #ffffff
