blur-background = true;
blur-background-fixed = true;
blur-kern = "3x3box";
fading = true;
fade-in-step = 0.1;
shadow = true
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'dwmsystray'",
];
vsync = true
